<?xml version="1.0" encoding="UTF-8"?>
<Envelope vmw:buildId="build-2559268" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="cloud-template.iso" ovf:id="cloud-template.iso" ovf:size="417792"/>
    <File ovf:href="cloud-template.vmdk" ovf:id="cloud-template.vmdk" ovf:size="308309504"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="8694" ovf:capacityAllocationUnits="byte * 2^20" ovf:diskId="vmdisk1" ovf:fileRef="cloud-template.vmdk" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="774832128" />
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="Internal">
      <Description>Internal Subnet</Description>
    </Network>
    <Network ovf:name="External">
      <Description>External Network</Description>
    </Network>
  </NetworkSection>
  <VirtualSystem ovf:id="cloud-template">
    <Info>A virtual machine</Info>
    <Name>cloud-router</Name>
    <OperatingSystemSection ovf:id="100" vmw:osType="other26xLinux64Guest">
      <Info>The kind of installed guest operating system</Info>
      <Description>Other 2.6.x Linux (64-bit)</Description>
    </OperatingSystemSection>
    <VirtualHardwareSection>
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>cloud-template</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-07</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>1024MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>1024</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>SCSI controller 0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address>1</rasd:Address>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>IDE 1</rasd:ElementName>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>IDE 0</rasd:ElementName>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>Video card</rasd:ElementName>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:ResourceType>24</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false" />
        <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic" />
        <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false" />
        <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096" />
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>VMCI device</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
        <rasd:ResourceType>1</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false" />
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:ElementName>CD/DVD drive 1</rasd:ElementName>
        <rasd:HostResource>ovf:/file/cloud-template.iso</rasd:HostResource>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceSubType>vmware.cdrom.iso</rasd:ResourceSubType>
        <rasd:ResourceType>15</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>Hard disk 1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false" />
      </Item>
      <Item>
        <rasd:AddressOnParent>7</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Internal</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on "Internal"</rasd:Description>
        <rasd:ElementName>eth0-internal</rasd:ElementName>
        <rasd:InstanceID>10</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true" />
      </Item>
      <Item>
        <rasd:AddressOnParent>8</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>External</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on "External"</rasd:Description>
        <rasd:ElementName>eth1-external</rasd:ElementName>
        <rasd:InstanceID>11</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true" />
      </Item>
      <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false" />
      <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false" />
      <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios" />
      <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false" />
      <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false" />
      <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false" />
      <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="false" />
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="preset" />
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="preset" />
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="checkpoint" />
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="preset" />
      <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true" />
      <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true" />
      <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true" />
      <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true" />
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false" />
      <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual" />
    </VirtualHardwareSection>
    <ProductSection>
      <Info>Information about the installed software</Info>
<!--
      <Property ovf:key="guestinfo.hostname" ovf:type="string" ovf:userConfigurable="true">
        <Label>Hostname</Label>
        <Description>Hostname</Description>
      </Property>
      <Property ovf:key="guestinfo.coreos.config.data" ovf:type="string" ovf:userConfigurable="true">
        <Label>CoreOS config data</Label>
        <Description>Inline cloud-config data</Description>
      </Property>
      <Property ovf:key="guestinfo.coreos.config.url" ovf:type="string" ovf:userConfigurable="true">
        <Label>CoreOS config url</Label>
        <Description>URL to cloud-config data</Description>
      </Property>
      <Property ovf:key="guestinfo.coreos.config.data.encoding" ovf:type="string" ovf:userConfigurable="true">
        <Label>CoreOS config data encoding</Label>
        <Description>Encoding for cloud-config data</Description>
      </Property>
      <Property ovf:key="guestinfo.interface.0.name" ovf:type="string" ovf:userConfigurable="true">
        <Label>Name for network interface 0</Label>
        <Description>Name for network interface 0</Description>
      </Property>
      <Property ovf:key="guestinfo.interface.0.mac" ovf:type="string" ovf:userConfigurable="true">
        <Label>MAC for network interface 0</Label>
        <Description>MAC for network interface 0</Description>
      </Property>
      <Property ovf:key="guestinfo.interface.0.dhcp" ovf:type="string" ovf:userConfigurable="true" ovf:value="yes">
        <Label>DHCP support for network interface 0</Label>
        <Description>DHCP support for network interface 0</Description>
      </Property>
      <Property ovf:key="guestinfo.interface.0.role" ovf:type="string" ovf:userConfigurable="true" ovf:value="public">
        <Label>Role for network interface 0</Label>
        <Description>Role for network interface 0</Description>
      </Property>
      <Property ovf:key="guestinfo.interface.0.ip.0.address" ovf:type="string" ovf:userConfigurable="true">
        <Label>Main IP for network interface 0</Label>
        <Description>Main IP for network interface 0</Description>
      </Property>
      <Property ovf:key="guestinfo.interface.0.route.0.gateway" ovf:type="string" ovf:userConfigurable="true">
        <Label>Main route gateway for network interface 0</Label>
        <Description>Main route gateway for network interface 0</Description>
      </Property>
      <Property ovf:key="guestinfo.interface.0.route.0.destination" ovf:type="string" ovf:userConfigurable="true">
        <Label>Main route destination for network interface 0</Label>
        <Description>Main route destination for network interface 0</Description>
      </Property>
      <Property ovf:key="guestinfo.dns.server.0" ovf:type="string" ovf:userConfigurable="true">
        <Label>Primary DNS</Label>
        <Description>Primary DNS</Description>
      </Property>
      <Property ovf:key="guestinfo.dns.server.1" ovf:type="string" ovf:userConfigurable="true">
        <Label>Secondary DNS</Label>
        <Description>Secondary DNS</Description>
      </Property>
-->
    </ProductSection>
  </VirtualSystem>
</Envelope>
